[gd_scene format=3 uid="uid://ct0lxcenq4vck"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ryoud"]
size = Vector3(10, 0.1, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_ycrbd"]
size = Vector2(10, 10)

[node name="Node3D" type="StaticBody3D" unique_id=1018626573]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1907989034]
shape = SubResource("BoxShape3D_ryoud")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1423092523]
mesh = SubResource("PlaneMesh_ycrbd")
