[gd_scene format=3 uid="uid://cfd83tkerus77"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pkctj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pkctj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8g4km"]

[node name="Node3D" type="StaticBody3D" unique_id=1628290168]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=165473511]
shape = SubResource("CapsuleShape3D_pkctj")

[node name="Area3D" type="Area3D" parent="." unique_id=1934431291]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D" unique_id=1696850001]
mesh = SubResource("CapsuleMesh_pkctj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=772759533]
shape = SubResource("CapsuleShape3D_8g4km")
