[gd_scene format=3 uid="uid://d4fhqtt1njvvb"]

[ext_resource type="PackedScene" uid="uid://b15q686ci3qym" path="res://world/farm/farm.tscn" id="1_farm"]
[ext_resource type="PackedScene" uid="uid://dancasqc6rtre" path="res://actors/player/player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://bm8081hf0ldfb" path="res://world/DayNightLight.cs" id="3_sun"]
[ext_resource type="PackedScene" path="res://world/town/town.tscn" id="4_town"]
[ext_resource type="PackedScene" path="res://ui/hud/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://ui/shop/shop.tscn" id="6_shop"]
[ext_resource type="PackedScene" path="res://ui/pause/pause.tscn" id="7_pause"]
[ext_resource type="Script" uid="uid://bia8jfdlp2nr" path="res://world/Atmosphere.cs" id="8_atmos"]
[ext_resource type="Script" uid="uid://bw0lxoyejnj5a" path="res://world/Ambience.cs" id="9_ambience"]
[ext_resource type="AudioStream" uid="uid://dpm2bs8t4k3q" path="res://audio/wind_loop.wav" id="10_wind"]

[sub_resource type="Sky" id="Sky_ycrbd"]

[sub_resource type="Environment" id="Environment_pkctj"]
background_mode = 2
sky = SubResource("Sky_ycrbd")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
fog_enabled = true
fog_light_color = Color(0.62, 0.63, 0.66, 1)
fog_density = 0.004
fog_sky_affect = 0.4

[node name="main" type="Node3D" unique_id=827585418]

[node name="Farm" parent="." unique_id=1284578486 instance=ExtResource("1_farm")]

[node name="Town" parent="." unique_id=18030310 instance=ExtResource("4_town")]

[node name="Player" parent="." unique_id=674179825 instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0184695, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=458475138]
transform = Transform3D(1, 0, 0, 0, 0.013287944, 0.9999117, 0, -0.9999117, 0.013287944, -0.18567014, 3.9666474, 0)
script = ExtResource("3_sun")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=322901915]
environment = SubResource("Environment_pkctj")
script = ExtResource("8_atmos")

[node name="Ambience" type="AudioStreamPlayer" parent="." unique_id=335566522]
stream = ExtResource("10_wind")
script = ExtResource("9_ambience")

[node name="Hud" parent="." unique_id=1373194993 instance=ExtResource("5_hud")]

[node name="ShopUi" parent="." unique_id=365686526 instance=ExtResource("6_shop")]

[node name="PauseMenu" parent="." unique_id=585525796 instance=ExtResource("7_pause")]
